//
// Prefix header for all source files of the 'iResist' target in the 'iResist' project
//

#ifdef __OBJC__
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>

// I'm probably a bad person for stashing constants away in here...

#define kResistorValueChangedNotification @"ResistorValueChanged"

// User defaults
#define kOhmsKey @"Ohms"
#define kToleranceKey @"Tolerance"
#define kCurrentPageKey @"CurrentPage"
#define kShowLabelsKey @"ShowLabels"
#define kUseAccelerometerKey @"UseAccelerometer"

#endif